struct VSInput
{
	float2 position : POSITION;
	float2 uv       : TEXCOORD0;
	float4 color    : COLOR;
};

struct PSInput
{
	float4 position : SV_Position;
	float4 color    : COLOR;
};

cbuffer cbPerFrame : register(b0)
{
	float4x4 projectionMatrix;
};

#xng section(vertex:main_vs)


PSInput main_vs(VSInput input)
{
	PSInput output;
	output.position = mul(float4(input.position, 0, 1), projectionMatrix);
	output.color    = input.color;
	return output;
}

#xng section(pixel:main_ps)

float4 main_ps(PSInput input): SV_Target0
{
	return input.color;
}