float4 RenderText(in float2 uv, in float4 color, in float4 borderColor, in float borderSize, in float width, in float spreadFactor, in float scale, Texture2D<float4> font, SamplerState s)
{
	// Sample the distance from the SDF
	float sdfDistance = font.Sample(s, uv).a;
	
	// Calculate smoothing and alpha
	float smoothing   = .25f / (spreadFactor * scale);
	float alpha       = smoothstep(width - smoothing, width + smoothing, sdfDistance);
	float borderAlpha = smoothstep(width - borderSize - smoothing, width - borderSize + smoothing, sdfDistance);
	
	float4 baseColor = lerp(borderColor, color, alpha);

	return float4(baseColor.rgb, baseColor.a * borderAlpha);
}